ELK_VERSION=7.3.2
COMPOSE_PROJECT_NAME=ES 
CERTS_DIR=/usr/share/elasticsearch/config/certificates 
ELASTIC_PASSWORD=PleaseChangeMe
#Restart
# no 	        Do not automatically restart the container. (the default)
# on-failure 	Restart the container if it exits due to an error, which manifests as a non-zero exit code.
# always 	        Always restart the container if it stops. If it is manually stopped, it is restarted only when Docker daemon restarts or the container itself is manually restarted. (See the second bullet listed in restart policy details)
# unless-stopped 	Similar to always, except that when the container is stopped (manually or otherwise), it is not restarted even after Docker daemon restarts.
RESTART=no
